name: "RSS3 Data Statistics"

concurrency:
  group: statistics
  cancel-in-progress: true

on:
  schedule:
    - cron: "*/30 * * * *"
  repository_dispatch:
  workflow_dispatch:

jobs:
  statistics:
    runs-on: ubuntu-latest
    name: RSS3 Data Statistics
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Run statistics
        run: node scripts/grab.js
      - name: Commit
        run: |
          git config --global user.name "RSS3 bot"
          git config --global user.email "contact@rss3.io"
          git add -A
          git diff-index --quiet HEAD || git commit --allow-empty -m ":zap: auto update rss3 statistics"
          git push
